# wcafe-msa

./: .gitignore  docker-compose.yml
.metadata/: version.ini
minikube-deployment/: mysql8-deployment.yml
wcafe-api-gateway/: Dockerfile  build.gradle  settings.gradle
wcafe-user/: Dockerfile  build.gradle  settings.gradle
wcafe-user/src/main/java/com/js/wcafeUser/: WcafeUserApplication.java
wcafe-user/src/main/java/com/js/wcafeUser/config/: MyBatisConfig.java  ResourceConfig.java  SecurityConfig.java
wcafe-user/src/main/java/com/js/wcafeUser/dao/: AccountMapper.java
wcafe-user/src/main/java/com/js/wcafeUser/dto/: Account.java  AccountClient.java
wcafe-user/src/main/java/com/js/wcafeUser/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  LoginViewModel.java
wcafe-user/src/main/java/com/js/wcafeUser/service/: AccountService.java
wcafe-user/src/main/java/com/js/wcafeUser/web/: UserController.java
wcafe-user/src/main/resources/: bootstrap.yml
wcafe-user/src/main/resources/mapper/: AccountMapper.xml
wcafe-user/src/test/java/com/js/wcafeUser/: WcafeUserApplicationTests.java
wcafe-user/src/test/java/com/js/wcafeUser/service/: AccountServiceTest.java
wcafe-web/: Dockerfile  build.gradle  settings.gradle
wcafe-web/src/main/java/com/js/wcafeWeb/: LifecycleConfiguration.java  WcafeWebApplication.java
wcafe-web/src/main/java/com/js/wcafeWeb/client/: OrderClient.java  ProductClient.java  UserClient.java
wcafe-web/src/main/java/com/js/wcafeWeb/config/: ClientConfig.java  FeignClientConfig.java  MyBatisConfig.java  ResourceOwnerConfig.java  SecurityConfig.java
wcafe-web/src/main/java/com/js/wcafeWeb/constant/: UserRole.java
wcafe-web/src/main/java/com/js/wcafeWeb/dao/: AccountMapper.java
wcafe-web/src/main/java/com/js/wcafeWeb/dto/: Account.java  Category.java  Detail.java  Option.java  Order.java  Product.java  Type.java
wcafe-web/src/main/java/com/js/wcafeWeb/service/: AccountService.java  OAuth2ClientTokenService.java
wcafe-web/src/main/java/com/js/wcafeWeb/web/: CustomErrorController.java  HomeController.java
wcafe-web/src/main/resources/: application.yml  bootstrap.yml
wcafe-web/src/main/resources/static/css/app/: index.css
wcafe-web/src/main/resources/static/js/app/: index.js  manage.js
wcafe-web/src/main/resources/templates/: admin.html  index.html
wcafe-web/src/main/resources/templates/layout/: footer.html  header.html  nav-bar.html
wcafe-web/src/main/resources/templates/layout/common/: header.html
wcafe-web/src/main/resources/templates/layout/idx/: orderListModal.html
wcafe-web/src/test/java/com/js/wcafeWeb/: WcafeWebApplicationTests.java
wcafe-web/src/test/java/com/js/wcafeWeb/dto/: CategoryTest.java
(+320 files in other folders)
