1587020024625	Delete element
1587026062619	Delete element
1587026073244	Rename type 'OrderClientConfig'
1587083780215	Rename resource 'index.html'
1587083901024	Rename resource 'index.mustachhh jhhhhhhhnhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh          hhnhn'
1587083972435	Rename resource 'footer.html'
1587083984843	Rename resource 'header.html'
1587083995290	Rename resource 'nav-bar.html'
1587084003921	Rename resource 'menuList.html'
1587084050427	Rename resource 'orderListModal.html'
1587084067195	Rename resource 'userInfo.html'
1587084352916	Rename package 'template'
1587084386025	Rename package 'template.layout.idx'
1587084429915	Rename package 'template.layout'
1587085070832	Delete element
1587099179557	Rename resource 'index.mustache'
1587099190150	Rename resource 'footer.mustache'
1587099203607	Rename resource 'header.mustache'
1587099215418	Rename resource 'nav-bar.mustache'
1587099224830	Rename resource 'menuList.mustache'
1587099237919	Rename resource 'orderListModal.mustache'
1587099248040	Rename resource 'userInfo.mustache'
1587102366446	Delete element
1587220012229	Rename type 'Orderdetail'
