#
#Fri May 15 12:07:47 KST 2020
task-tag-projects-already-scanned=practice,wcafe-config-server,wcafe-auth-server,wcafe-user,wcafe-order,msa,wcafe-product,wcafe-api-gateway,wcafe,wcafe-eureka-server,wcafe-web
